<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="TestUvNetLib" Database="" Version="10.0.0">
  <Project Name="cndbserver" Path="cndbserver/cndbserver.project" Active="Yes"/>
  <Project Name="UvNetLib" Path="../UvNetLib/UvNetLib/UvNetLib.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="cndbserver" ConfigName="Debug"/>
      <Project Name="gateway" ConfigName="Debug"/>
      <Project Name="UvNetLib" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="cndbserver" ConfigName="Release"/>
      <Project Name="gateway" ConfigName="Release"/>
      <Project Name="UvNetLib" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
