<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="cndbserver" InternalType="Console" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0011linux_debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="config">
    <File Name="config/ConfigInfo.cpp"/>
    <File Name="config/ConfigInfo.hpp"/>
    <File Name="config/read_config.h"/>
    <File Name="config/read_config.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="session">
    <File Name="session/CNewAccountMgr.h"/>
    <File Name="session/CNewAccountMgr.cpp"/>
    <File Name="session/GameSession.cpp"/>
    <File Name="session/GameSession.hpp"/>
    <File Name="session/MobyServerProtol.cpp"/>
    <File Name="session/MobyServerProtol.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="db">
    <File Name="db/ThisDbMgr.cpp"/>
    <File Name="db/ThisDbMgr.hpp"/>
    <File Name="db/ReqPlayerInfo.cpp"/>
    <File Name="db/ReqPlayerInfo.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="protocol">
    <File Name="../protocol/simple.pb.h"/>
    <File Name="../protocol/simple.pb.cc"/>
  </VirtualDirectory>
  <VirtualDirectory Name="main">
    <File Name="main/main.cpp"/>
    <File Name="main/cndbserver.h"/>
    <File Name="main/cndbserver.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="common">
    <VirtualDirectory Name="db">
      <File Name="../..//UvNetLib/common/db/DbThrdContext.hpp"/>
      <File Name="../..//UvNetLib/common/db/DbThrdContext.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="json">
      <File Name="../..//UvNetLib/common/json/ujson.hpp"/>
      <File Name="../..//UvNetLib/common/json/ujson.cpp"/>
      <File Name="../..//UvNetLib/common/json/u_json_node.h"/>
      <File Name="../..//UvNetLib/common/json/u_json_node.cpp"/>
      <File Name="../..//UvNetLib/common/json/double-conversion.h"/>
      <File Name="../..//UvNetLib/common/json/double-conversion.cc"/>
    </VirtualDirectory>
    <VirtualDirectory Name="log">
      <File Name="../..//UvNetLib/common/log/log4cpploggerex.h"/>
      <File Name="../..//UvNetLib/common/log/log4cpploggerex.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="help">
      <File Name="../..//UvNetLib/common/help/appnetstack.h"/>
      <File Name="../..//UvNetLib/common/help/appnetstack.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;-Wall;-Wa,-mbig-obj" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="main"/>
        <IncludePath Value="db"/>
        <IncludePath Value="session"/>
        <IncludePath Value="config"/>
        <IncludePath Value="../protocol"/>
        <IncludePath Value="../../UvNetLib/UvNetLib/general"/>
        <IncludePath Value="../../UvNetLib/UvNetLib/net"/>
        <IncludePath Value="../../UvNetLib/UvNetLib/thread"/>
        <IncludePath Value="../../UvNetLib/thirdpart/libuv-1.29.1/include"/>
        <IncludePath Value="../../UvNetLib/thirdpart/log4cpp/include"/>
        <IncludePath Value="../../UvNetLib/thirdpart/protobuf-2.5.0/src"/>
        <IncludePath Value="../../UvNetLib/thirdpart/mysql"/>
        <IncludePath Value="../../UvNetLib/common/http"/>
        <IncludePath Value="../../UvNetLib/common/log"/>
        <IncludePath Value="../../UvNetLib/common/parse_p"/>
        <IncludePath Value="../../UvNetLib/common/help"/>
        <IncludePath Value="../../UvNetLib/common/json"/>
        <IncludePath Value="../../UvNetLib/common/db"/>
        <IncludePath Value="../../UvNetLib/common/"/>
        <Preprocessor Value="_WIN32_WINNT=0x0600"/>
        <Preprocessor Value="LOG4CPP_HAVE_INT64_T"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../UvNetLib/win_lib"/>
        <Library Value="UvNetLibD.dll"/>
        <Library Value="uv.dll"/>
        <Library Value="log4cpp"/>
        <Library Value="protobuf"/>
        <Library Value="mysql"/>
        <Library Value="ws2_32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin/$(ProjectName)/$(ProjectName)" IntermediateDirectory="../Debug/$(ProjectName)" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../bin/$(ProjectName)/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="linux_debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;-Wall;" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="main"/>
        <IncludePath Value="db"/>
        <IncludePath Value="session"/>
        <IncludePath Value="config"/>
        <IncludePath Value="../protocol"/>
        <IncludePath Value="../../UvNetLib/UvNetLib/general"/>
        <IncludePath Value="../../UvNetLib/UvNetLib/net"/>
        <IncludePath Value="../../UvNetLib/UvNetLib/thread"/>
        <IncludePath Value="/usr/local/mysql/include"/>
        <IncludePath Value="../../UvNetLib/common/http"/>
        <IncludePath Value="../../UvNetLib/common/log"/>
        <IncludePath Value="../../UvNetLib/common/parse_p"/>
        <IncludePath Value="../../UvNetLib/common/help"/>
        <IncludePath Value="../../UvNetLib/common/json"/>
        <IncludePath Value="../../UvNetLib/common/db"/>
        <IncludePath Value="../../UvNetLib/common/"/>
        <Preprocessor Value="LOG4CPP_HAVE_INT64_T"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../UvNetLib/linux_lib"/>
        <LibraryPath Value="/usr/local/mysql/lib"/>
        <Library Value="UvNetLibD"/>
        <Library Value="uv"/>
        <Library Value="log4cpp"/>
        <Library Value="protobuf"/>
        <Library Value="mysqlclient"/>
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin/$(ProjectName)/$(ProjectName)" IntermediateDirectory="../Debug/$(ProjectName)" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../bin/$(ProjectName)/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
